<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
<title>Fotografias</title>
</head>

<body>
<div id= contenido>
<div id="cabecera">
<h1>Comenzando la Fotografia</h1>
<ul id="menu" >
	<li><a href="index.html">Inicio</a></li>
    <li><a href="paisajes.html">Paisajes</a></li>
    <li><a href="retratos.html">Retratos</a></li>
</ul>
</div>

<div align="center" id="imagen1">
	<img src="imagenes/imagen2.jpg"  >
</div>
<div id="imagenes">
    <figure>
    <img src="imagenes/imagen1.jpg" id="img02" >
    <figcaption><a href="paisajes.html">Paisajes</a></figcaption>
    </figure>

    <figure>
    <img src="imagenes/2015-09-21 19.14.05.png" id="img03">
    <figcaption><a href="retratos.html">Retratos</a></figcaption>
    </figure>

</div>
<footer>
 <div id="contacto" align="left">
     <h2>Contacto</h2>
     <p>Correo: davidnpoveda@hotmail.com</p>
     <p>Telefono: +57 (318)5369109</p>
     <p>Direccion: La Colina</p>
 </div>
 <div id="redes">
     <h2 >Redes Sociales</h2>
     <p>Facebook: David Nicolas Poveda Silva</p>
     <p>Twitter: @david_poveda</p>
     <p>Instagram: @davidpoveda</p>
 </div>
 <div id="derechos">
     <h2>Derechos</h2>
     <p>David Nicolas Poveda Silva</p>
     <p>&copy; Copyright - 2017</p>
 </div>

</footer>
</div>
</body>
</html>
