<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilosRetratos.css">
<title>Retrartos</title>
</head>

<body>
<div id="contenido">
<div id="cabecera">
<h1>Comenzando los Retratos</h1>
<ul id="menu"  >
	<li><a href="index.html">Inicio</a></li>
    <li><a href="paisajes.html">Paisajes</a></li>
    <li><a href="retratos.html">Retratos</a></li>
</ul>
</div>
<div id="imagenes">
    <div id="imagenes1">
    <img src="imagenes/2015-09-21 19.14.05.png" id="img01">
    <img src="imagenes/2015-09-21 19.14.05.png" id="img02">
    <img src="imagenes/2015-09-21 19.14.05.png" id="img03">
    </div>
    <div id="imagenes2">
    <img src="imagenes/2015-09-21 19.14.05.png" id="img04">
    <img src="imagenes/2015-09-21 19.14.05.png" id="img05">
    <img src="imagenes/2015-09-21 19.14.05.png" id="img06">
    </div>
</div>
<footer>
<div id="contacto" align="left">
 <h2>Contacto</h2>
 <p>Correo: davidnpoveda@hotmail.com</p>
 <p>Telefono: +57 (318)5369109</p>
 <p>Direccion: La Colina</p>
 </div>
 <div id="redes">
 <h2 >Redes Sociales</h2>
 <p>Facebook: David Nicolas Poveda Silva</p>
 <p>Twitter: @david_poveda</p>
 <p>Instagram: @davidpoveda</p>
 </div>
 <div id="derechos">
 <h2>Derechos</h2>
 <p>David Nicolas Poveda Silva</p>
 <p>&copy; Copyright - 2017</p>

 </div>
</footer>
</div>
</body>
</html>
